
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>echoingcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="echoingcat's website">
    <meta name="keywords" content="echoingcat, EchoingCat, Echoing, Cat">
    <meta name="author" content="echoingcat">
    <meta property="og:title" content="echoingcat" />
    <meta property="og:description" content="echoingcat's website">
    <meta property="og:type" content="website">
    <meta property=“og:site_name“ content=“echoingcat“>
    <link rel="shortcut icon" id='favicon' href="/renge.png" type="image/png"/>
</head>
<html>

<body>
    <div class="loopDiv" id="loopDiv" onclick="video.paused ? video.play() : video.pause();">
    </div>
    <div class="fullscreen">
        <video playsinline autoplay loop id="myVideo">
        </video>
    </div>

    <style>
        * {
            transition: all 0.15s ease-in-out;
            overflow: hidden;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        .loopDiv {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 21;
        }

        .loopDiv .div {
            position: absolute;
            bottom: 0%;
            left: 35%;
        }

        .full-height {
            height: 100%;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;

        }


        @media only screen and (max-width: 5000px) {
            #myVideo {
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    </style>

    <script>
        
        var videoStorage = [
            '/miyauchi_renge_flute.mp4'
        ],
            video = document.querySelector('video'),
            activeVideoUrl = videoStorage[Math.round(Math.random() * (videoStorage.length - 1))];

        if (video.canPlayType('video/mp4')) {
            video.setAttribute('src', activeVideoUrl + '');
        } else if (video.canPlayType('video/webm')) {
            video.setAttribute('src', activeVideoUrl + '');
        }

        document.getElementById('myVideo').play();

        var video = document.getElementById('myVideo');

        $(video).on("click", function (e) {
            video.muted = !video.muted;
        });

        function myFunction() {
            document.getElementById("demo").innerHTML = activeVideoUrl;
        }

        var video = document.getElementById('myVideo');
        function replay() {
            video.pause();
            video.currentTime = 0;
            video.load();
        }

        video.setAttribute("src", videoStorage[Math.round(Math.random() * (videoStorage.length - 1))]);
        function next() {
            video.pause();
            video.setAttribute("src", videoStorage[Math.round(Math.random() * (videoStorage.length - 1))]);
            video.currentTime = 0;
            video.load();
        }

    </script>

</body>

</html>
